html {
	background-image: url('/images/background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}



#grid {
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto;
  padding: 20px;
  color:white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width as needed */
  grid-gap: 20px; /* Adjust gap between grid items */
}

.grid-item {
  background-color: rgba(1, 1, 1, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  
}

h2 {
  color: white;
  text-align: center;
  font-size: 24px; /* Adjust font size as needed */
  margin-bottom: 20px;
}

audio {
  width: 100%;
}
